<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>

    .container{
        background-color: blueviolet;
        font-size: 20px;
        font-weight: bold;
        cursor: pointer;
        width: 800px;
        transition: .3s;
    }

    .container:hover{
        font-size: 30px;
        color:red;
        rotate: 360deg;
        transition: 0.5s;
        transition-delay: 0.2s;
    }

    .box{
        width: 100px;
        height: 200px;
        background-color: orangered;
        margin-left:350px;
        align-content:center;
        transition: .3s;
        text-align: center;
        

    }

    .box:hover{

        width: 150px;
        height: 300px;
        background-color: blueviolet;
        transition: 0.3s;
        transition-delay: 0.1s;
        cursor: pointer;
        margin-bottom:px;
        rotate: 365deg;
        border: 100000px;
        border-color: red;
        border-radius: 20px;
        box-shadow: 2px 2px 2px lightgrey;
    }

    .botex{
        position: sticky;
    }
</style>
</head>
<body style="background-color: black; color: white">
    <h1>pizzzz</h1>
    <hr>
    <div class="container"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt, ullam temporibus commodi,<br>
        molestiae cumque expedita cupiditate veritatis ratione voluptas quas corrupti porro obcaecati <br>
        tempore esse omnis voluptate eius nisi eveniet! Lorem ipsum dolor sit amet consectetur <br>
        adipisicing elit. Quod optio voluptas, maxime architecto dolorem, laudantium hic, velit quia <br>
        autem exercitationem odio molestiae expedita sed deleniti adipisci iusto at maiores natus.</p></div>
    

    <a href="https://www.youtube.com">
        <img src="kkkkkk.jpg" height="200" width = 300 alt="Oops no img for u" title="MADARA">
    </a>

    <br>

    <audio src="Great Children's Day Mashup.mp3" controls >
        hey guys
    </audio>

    <p>Hello i am abhiram. I live in Hyderabad, India</p>

    <ul>
        <li>Days of The week</li>
        <ol type="i">
            <li>Sun</li>
            <li>Mon</li>
            <li>Tue</li>
            <li>Wed</li>
            <li>Thu</li>
            <li>Fri</li>
            <li>Sat</li>
        </ol>
        <li>Days of The week
        <ol type="A">
            <li>Sun</li>
            <li>Mon</li>
            <li>Tue</li>
            <li>Wed</li>
            <li>Thu</li>
            <li>Fri</li>
            <li>Sat</li>
        </ol>
        </li>
        <dl>
            <dt>TIME</dt>
            <dd>Time is the gap b/w two events.</dd>
        </dl>     
        
    </ul>

    <h2><ins>Class-wise Fees</ins></h2>

    <table border="5" bgcolor="black" width="600" style="color: black;">
        <tr bgcolor="lightgrey">
            <th>Class 1</th>
            <th>Class 2</th>
            <th>Class 3</th>
            <th>Class 4</th>
            <th>Class 5</th>
            <th>Class 6</th>
            <th>Class 7</th>
            <th>Class 8</th>
            <th>Class 9</th>
            <th>Class 10</th>
        </tr>
        <tr bgcolor="white">
            <td>10k</td>
            <td>20k</td>
            <td>30k</td>
            <td>40k</td>
            <td>50k</td>
            <td>60k</td>
            <td>70k</td>
            <td>80k</td>
            <td>90k</td>
            <td>100k</td>
        </tr>
    </table>

    <br><br><br><br><br>

    <div class="box">
    hey i am abhi
    </div>


    <br><br><br><br><br>

    <div class="botex">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi suscipit explicabo
         recusandae quasi dignissimos reprehenderit iste illo odio. Sed harum quia magni laud
         antium quasi, rem reprehenderit saepe dolor alias odit?Lorem ipsum dolor sit amet c
         onsectetur adipisicing elit. Fugiat, laboriosam cupiditate eligendi minus, eaque 
         porro accusamus sint totam magni adipisci delectus id ea deserunt aperiam laborum 
         nesciunt facere saepe. At?Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
         Temporibus laboriosam minus dolores quaerat veritatis, iure quidem voluptatum hic 
         eveniet dicta reprehenderit, unde, ex natus aut repellendus ullam at incidunt. Nesciunt.
        </p>
    </div>

    
    

</body>
</html>